// Cloudflare Workers static-assets config for KnockoutOrNot (assets-only Worker).
// Deployed by .github/workflows/refresh-and-deploy.yml (job deploy-workers) via
// cloudflare/wrangler-action. See Domain_Migration.md.
//
// NEVER add "main", "assets.run_worker_first" or "cache" here: any of them turns
// free, unlimited static-asset requests into metered Worker requests with a
// daily cap on the Free plan.
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "knockoutornot",
  // Pinned to the publish date of the pinned wrangler (4.128.0 → 2026-09-01).
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    // Unknown paths (deep links like /event/<id>) get index.html with 200.
    // Note: this also applies to missing data files — dataClient checks the
    // Content-Type for exactly that reason.
    "not_found_handling": "single-page-application",
    // Serve files exactly as named: avoids the default 307 on /index.html,
    // which the service worker precaches.
    "html_handling": "none"
  },
  // Custom domain: knockoutornot.com is ATTACHED to this Worker in Cloudflare
  // (Workers & Pages -> knockoutornot -> Settings -> Domains & Routes). It is
  // deliberately not declared under "routes" here: a declared route makes
  // wrangler query the zone's Workers Routes on every publish, which needs
  // zone-level token permissions the CI token intentionally lacks. Wrangler
  // never touches domains when no routes are declared, so the attachment stays.
  // www.knockoutornot.com is a proxied placeholder DNS record plus a zone
  // Redirect Rule (Cloudflare's documented pattern), not a second domain.
  // Test address off now that the real domain is attached.
  "workers_dev": false,
  "preview_urls": false
}
